<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Microsoft - Almost Official Home Page</title>
  </head>
  <body>
    <div class="menu-btn">
      <i class="fas fa-bars fa-2x"></i>
    </div>
    <div class="container">
      <!-- Navigation -->
      <nav id="navbar" class="bg-light m-075 heading-085 ">
        <a href="#a"><img src="img/microsoft_logo.png" alt="microsoft logo" class="logo"/></a>
        <ul class="navbar-left show">
          <li><a href="#a">Microsoft 365</a></li>
          <li><a href="#a">Office</a></li>
          <li><a href="#a">Windows</a></li>
          <li><a href="#a">Surface</a></li>
          <li><a href="#a">Xbox</a></li>
          <li><a href="#a">Deals</a></li>
          <li><a href="#a">Support</a></li>
        </ul>
        <ul class="navbar-right">
          <li><a href="#a" class="all-microsoft">All Microsoft</a></li>
          <li>
            <a href="#a"><i class="fas fa-search"></i></a>
          </li>
          <li>
            <a href="#a"><i class="fas fa-shopping-cart"></i></a>
          </li>
          <li>
            <a href="#a"><i class="fas fa-user-plus"></i></a>
          </li>
        </ul>
      </nav>

      <!-- Stripe -->
      <section id="stripe" class="btn btn-primary btn-border text-light heading-085 center">
        <p>Read how we're responding to COVID-19 outbreak, and get resources to help ></i></p>
        <!-- could have used chevron icon from fotn awesome but it just didnt look right -->
      </section>

      <!-- Showcase 01-->
      <header id="showcase01">
        <div class="showcase01-container m-15">
          <a href="#a">
            <h1 class="heading-15 myb-1">New Surface Laptop Go</h1>
            <p class="myb-1">
              See the new Surface Laptop Go, the lightest Surface Laptop with a
              12.45” touchscreen, choice of colors, & all-day battery life–all at
              an exceptional value.
            </p>
            <a href="#a" class="btn btn-primary text-light">Shop now ></a>
          </a>
        </div>
      </header>

      <!-- Icons -->
      <section id="icons">
        <ul class="icons-container center m-2">
          <div class="icon">
            <li>
              <a href="#a">
                <img src="img/icons/icon01.png" alt="Microsoft 365" />
                <p>Choose your Microsoft 365</p>
              </a>
            </li>
          </div>
          <div class="icon">
            <li>
              <a href="#a">
                <img src="img/icons/icon02.webp" alt="Surface device" />
                <p>Shop for Surface device</p>
              </a>
            </li>
          </div>
          <div class="icon">
            <li>
              <a href="#a">
                <img src="img/icons/icon03.png" alt="Xbox" />
                <p>Buy Xbox games and consoles</p>
              </a>
            </li>
          </div>
          <div class="icon">
            <li>
              <a href="#a">
                <img src="img/icons/icon04.png" alt="Windows 10" />
                <p>Shop for Windows 10</p>
              </a>
            </li>
          </div>
          <div class="icon">
            <li>
              <a href="#a">
                <img src="img/icons/icon05.png" alt="PC" />
                <p>Find your next PC</p>
              </a>
            </li>
          </div>
          <div class="icon">
            <li>
              <a href="#a">
                <img src="img/icons/icon06.png" alt="Business" />
                <p>Shop Business</p>
              </a>
            </li>
          </div>
        </ul>
      </section>

      <!-- Showcase02 -->
      <section id="showcase02" class="myb-1">
        <ul class="showcase02-container">
          <div class="item">
            <!-- Images go transparent a tad -->
            <li>
              <a href="#a">
                <img src="img/showcase02-01.webp" alt="laptop" />
                <h2>Microsoft 365</h2>
                <p>
                  Premium Office apps, extra cloud storage, advanced security,
                  and more – all in one convenient subscription.
                </p>
                <a href="#a">For up to 6 people ></a>
                <br>
                <a href="#a">For 1 person ></a>
              </a>
            </li>
          </div>
          <div class="item">
            <li>
              <a href="#a">
                <img src="img/showcase02-02.webp" alt="" />
                <h2>Microsoft Teams</h2>
                <p>Chat, meet, call and collaborate.</p>
                  <a href="#a">Learn more ></a>
              </a>
            </li>
          </div>
          <div class="item">
            <li>
              <a href="#a">
                <img src="img/showcase02-03.webp" alt="" />
                <h2>Xbox Game Pass Ultimate</h2>
                <p>
                  Xbox Live Gold and over 100 high-quality console and PC
                  games. Play together with friends and discover your next
                  favourite game.
                </p>
                  <a href="#a">Join now ></a>
              </a>
            </li>
          </div>
          <div class="item">
            <li>
              <a href="#a">
                <img src="img/showcase02-04.webp" alt="" />
                <h2>Meet the New Surface Laptop Go</h2>
                <p>Live demo and Q&A</p>
                  <a href="#a">Register now ></a>
              </a>
            </li>
          </div>
        </ul>
      </section>

      <!-- Showcase03 -->
      <section id="showcase03" class="center myb-2">
        <div class="showcase03-container">
          <a href="#a">
            <h1>Introducing the new Microsoft Edge</h1>
            <p>
              World-class performance with more privacy, more productivity and
              more value while you browse
            </p>
            <a href="#a" class="btn btn-primary text-light">Download now ></a>
          </a>
        </div>
      </section>

      <!-- Showcase04 -->
      <section id="showcase04">
        <h2 class="myb-1">For business</h2>
        <ul class="showcase04-container">
          <div class="item">
            <li>
              <a href="#a">
                <img src="img/showcase04-01.webp" alt="m 365 pic" />
                <h2>Microsoft 365 for Business</h2>
                <p>
                  Stay a step ahead with powerful apps for productivity,
                  connection and security.
                </p>
                <a href="#a" class="underline">Shop now ></a>
              </a>
            </li>
          </div>
          <div class="item">
            <li>
              <a href="#a">
                <img src="img/showcase04-02.webp" alt="pic resil" />
                <h2>Resilience at work</h2>
                <p>
                  Keep your team connected, wherever they are, with Microsoft
                  Teams.
                </p>
                <a href="#a">Learn more ></a>
              </a>
            </li>
          </div>
          <div class="item">
            <li>
              <a href="#a">
                <img src="img/showcase04-03.webp" alt="pic ms teams" />
                <h2>Create an online classroom</h2>
                <p>
                  Get expert tips on how to use Microsoft Teams – free to
                  educators and students – to create assignments, collaborate
                  virtually, and more.
                </p>
                <a href="#a">Learn more ></a>
              </a>
            </li>
          </div>
          <div class="item">
            <li>
              <a href="#a">
                <img src="img/showcase04-04.webp" alt="surface" />
                <h2>Save up to £279</h2>
                <p>13" Surface Book 3 for Business.</p>
                <a href="#a">Shop now ></a>
              </a>
            </li>
          </div>
        </ul>
      </section>

      <!-- Follow -->
      <section id="follow" class="my-25">
        <ul class="follow-container">
          <li>Follow Microsoft</li>
          <li>
            <a href="#a">
              <img src="img/social-fb.png" alt="facebook"
            /></a>
          </li>
          <li>
            <a href="#a">
              <img src="img/social-twitter.png" alt="twitter"
            /></a>
          </li>
          <li>
            <a href="#a">
              <img src="img/social-youtube.png" alt="youtube"
            /></a>
          </li>
          <li>
            <a href="#a">
              <img src="img/social-instagram.png" alt="instagram"
            /></a>
          </li>
        </ul>
      </section>
    </div>

    <!-- Footer -->
    <div id="footer-background">
      <footer id="footer">
        <div class="container">
          <div class="footer-major">
            <div class="item">
              <h3>What's new</h3>
              <ul>
                <li><a href="#a">Surface Laptop Go</a></li>
                <li><a href="#a">Surface Pro X</a></li>
                <li><a href="#a">Surface Go 2</a></li>
                <li><a href="#a">Surface Book 3</a></li>
                <li><a href="#a">Microsoft 365</a></li>
                <li><a href="#a">Windows 10 apps</a></li>
                <li><a href="#a">HoloLens 2</a></li>
              </ul>
            </div>
            <div class="item">
              <h3>Microsoft Store</h3>
              <ul>
                <li><a href="#a">Account profile</a></li>
                <li><a href="#a">Download Center</a></li>
                <li><a href="#a">Microsoft Store Support</a></li>
                <li><a href="#a">Returns</a></li>
                <li><a href="#a">Order tracking</a></li>
                <li><a href="#a">Virtual workshops and training</a></li>
                <li><a href="#a">Recycling</a></li>
                <li><a href="#a">Microsoft Store Promise</a></li>
              </ul>
            </div>
            <div class="item">
              <h3>Education</h3>
              <ul>
                <li><a href="#a">Microsoft in education</a></li>
                <li><a href="#a">Office for students</a></li>
                <li><a href="#a">Office 365 for schools</a></li>
                <li><a href="#a">Deals for students & parents</a></li>
                <li><a href="#a">Microsoft Azure in education</a></li>
              </ul>
            </div>
            <div class="item">
              <h3>Enterprise</h3>
              <ul>
                <li><a href="#a">Azure</a></li>
                <li><a href="#a">AppSource</a></li>
                <li><a href="#a">Automotive</a></li>
                <li><a href="#a">Government</a></li>
                <li><a href="#a">Healthcare</a></li>
                <li><a href="#a">Manufacturing</a></li>
                <li><a href="#a">Financial services</a></li>
                <li><a href="#a">Retail</a></li>
              </ul>
            </div>
            <div class="item">
              <h3>Developer</h3>
              <ul>
                <li><a href="#a">Microsoft Visual Studio</a></li>
                <li><a href="#a">Developer Center</a></li>
                <li><a href="#a">Channel 9</a></li>
                <li><a href="#a">Office Dev Centre</a></li>
              </ul>
            </div>
            <div class="item">
              <h3>Company</h3>
              <ul>
                <li><a href="#a">Careers</a></li>
                <li><a href="#a">About Microsoft</a></li>
                <li><a href="#a">Company news</a></li>
                <li><a href="#a">Privacy at Microsoft</a></li>
                <li><a href="#a">Microsoft 365</a></li>
                <li><a href="#a">Investors</a></li>
                <li><a href="#a">Security</a></li>
              </ul>
            </div>
          </div>
          <!-- Footer-minor -->
          <div class="footer-minor my-1">
            <div class="footer-minor-left">
              <i class="fas fa-globe-europe fa-2x"></i>
              <a href="#a">English(United kingdom)</a>
            </div>
            <ul class="footer-minor-right">
              <li><a href="#a">Contact Microsoft</a></li>
              <li><a href="#a">Privacy</a></li>
              <li><a href="#a">Manage cookies</a></li>
              <li><a href="#a">Terms of use </a></li>
              <li><a href="#a">Trademarks</a></li>
              <li><a href="#a">About our ads</a></li>
              <li><a href="#a">EU Compliance DoCs</a></li>
              <li><a href="#a">Regulatory reporting</a></li>
              <li><a href="#a">&copy; Microsoft 2020</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script>
      document.querySelector('.menu-btn').addEventListener('click',() => document.querySelector('.navbar-left').classList.toggle('show'))
    </script>
  </body>
</html>
